class Item:
    name = ""
    price = 0

class ShoppingCart:
    def __init__(self):
        self.items = []
    
    def add_item(self, item_name, price):
        self.items.append({"name": item_name, "price": price})
        print("Added:", item_name)
    
    def view_cart(self):
        print("\n--- CART ---")
        if not self.items:
            print("Empty")
            return
        total = 0
        for i, item in enumerate(self.items):
            print(f"{i}. {item['name']} - ${item['price']}")
            total += item['price']
        print(f"Total: ${total}")
    
    def remove_item(self, index):
        if 0 <= index < len(self.items):
            removed = self.items.pop(index)
            print("Removed:", removed['name'])
        else:
            print("Invalid index")
    
    def checkout(self):
        self.view_cart()
        print("\nCheckout complete!")
        self.items = []

cart = ShoppingCart()

while True:
    print("\n1.Add  2.View  3.Remove  4.Checkout  5.Exit")
    choice = input("Choice: ")
    
    if choice == "1":
        name = input("Item name: ")
        price = float(input("Price: "))
        cart.add_item(name, price)
    
    elif choice == "2":
        cart.view_cart()
    
    elif choice == "3":
        cart.view_cart()
        idx = int(input("Remove index: "))
        cart.remove_item(idx)
    
    elif choice == "4":
        cart.checkout()
    
    elif choice == "5":
        print("Goodbye!")
        break
